/cargo/item  	--------请求物品
参数：无
返回值示例：
{
    "errno": 0, 
    "errmsg": "ok", 
    "data": {
        "1": [
            {
                "id": "5", 
                "name": "借用类型的物品",
                "picUrl": null, 
                "amount": "5", 
                "room": "room2", 
                "location": "location2", 
                "category_id": "1", 
                "type": "0", 
                "update_time": "2015-11-23 23:24:28", 
                "update_admin_id": "1"
            }
        ], 
        "2": [
            {
                "id": "1", 
                "name": "item1", 
                "picUrl": null, 
                "amount": "11", 
                "room": "room1", 
                "location": "1111", 
                "category_id": "2", 
                "type": "0", 
                "update_time": "2015-11-23 21:29:46", 
                "update_admin_id": "1"
            }, 
            {
                "id": "2", 
                "name": "一本书/作者：xxx", 
                "picUrl": null, 
                "amount": "11", 
                "room": "room1", 
                "location": "1111", 
                "category_id": "2", 
                "type": "0", 
                "update_time": "2015-11-23 21:30:36", 
                "update_admin_id": "1"
            }
        ]
    }
}

领取管理/补购管理，获取当前申请列表：
	/cargo/Log
	参数：
		m 			否			take 或 buy，默认take
	返回值示例：
		{
		    "errno": 0, 
		    "errmsg": "ok", 
		    "data": [
		        {
		            "id": "10", 
		            "item_id": "0", 
		            "item_name": "ANTI", 
		            "user_id": "1", 
		            "apply_amount": "21", 
		            "apply_time": "2015-11-27 20:26:16", 
		            "admin_id": null, 
		            "dealt": "0", 
		            "real_amount": null, 
		            "dealt_time": null, 
		            "user_name": "nili"
		        }, 
		        {
		            "id": "11", 
		            "item_id": "24", 
		            "item_name": "椅子", 
		            "user_id": "1", 
		            "apply_amount": "10", 
		            "apply_time": "2015-11-27 22:25:38", 
		            "admin_id": null, 
		            "dealt": "0", 
		            "real_amount": null, 
		            "dealt_time": null, 
		            "item_room": "仓库1", 
		            "item_location": "10", 
		            "item_type": "0", 
		            "category_name": "办公用品", 
		            "user_name": "nili"
		        }, 
		        {
		            "id": "12", 
		            "item_id": "25", 
		            "item_name": "书架", 
		            "user_id": "1", 
		            "apply_amount": "100", 
		            "apply_time": "2015-11-27 22:25:38", 
		            "admin_id": null, 
		            "dealt": "0", 
		            "real_amount": null, 
		            "dealt_time": null, 
		            "item_room": "仓库2", 
		            "item_location": "15", 
		            "item_type": "0", 
		            "category_name": "办公用品", 
		            "user_name": "nili"
		        }
		    ]
		}


新增物品：
	/cargo/api/item
	参数：
		name				是 			物品名称
		amount				是			物品数量
		room				是			仓库 
		location			是			位置
		category_id			是			类别id,该类别类型也会决定新增的物品的类型
		author				否			若为图书，新增时有作者字段
	返回值示例：
		{"errno":0,"errmsg":"ok","data":6}

领取管理处理：	
	/cargo/api/take
	参数：
		log_id			是			处理的记录id
		real_amount		否			实际管理员拨给该用户的数量，若拒绝，可无该参数
		back_time		否			若物品为借用类型，则需传递应归还的时间
		dealt 			是			通过为1，-1为拒绝

	返回值示例：
		{"errno":0,"errmsg":"OK"}	{"errno":1,"errmsg":"该请求不存在或已被审批"}

补购管理处理&管理员主动补购已存在物品：
	/cargo/api/buy
	参数：
		log_id		否			处理的记录id，若管理员主动补购，则无该参数
		item_id		否			补购物品的id，补购请求被拒绝时可不用传递该值，否则必有
		real_amount		否		本次补购新增的数量，补购请求被拒绝时可不用传递该值，否则必有
		dealt 			否		若拒绝某补购请求，则传递dealt为-1并且传递有效log_id

	返回值示例：
		{"errno":0,"errmsg":"ok"} 	{"errno":1,"errmsg":"该补购申请不存在或已被处理"}

获取category信息
	/cargo/category
	参数：
		m 			否			apply或borrow，默认apply，获取特定的类型物品的category
		id 			否			category id，可无，有则获取某一category信息，无则获取所有category信息
	返回值示例：
		{
		    "errno": 0, 
		    "errmsg": "ok", 
		    "data": [
		        {
		            "id": "1", 
		            "name": "类别1", 
		            "time": "2015-11-23 21:11:53", 
		            "type": "0", 
		            "admin_id": "1"
		        }, 
		        {
		            "id": "2", 
		            "name": "类别1", 
		            "time": "2015-11-23 21:13:17", 
		            "type": "0", 
		            "admin_id": "1"
		        }, 
		        {
		            "id": "3", 
		            "name": "借用类型的物品", 
		            "time": "2015-11-23 23:25:05", 
		            "type": "0", 
		            "admin_id": "1"
		        }
		    ]
		}

新增category信息
	/cargo/api/category
	参数
		name		是			
		type		是			0表示apply类型的类别，1为borrow
	返回值示例：
		{"errno":0,"errmsg":"ok","data":5}

修改category信息
	/cargo/api/category?m=modify
	参数
		name		否			category新名称
		dueDay		否			category新可借用天数
		deleted 	否			删除category
			以上三个参数至少有一个
	返回值示例：
		{"errno":0,"errmsg":"ok"}

普通用户下订单
	/cargo/api/public/take
	参数：
		itemIds 		是			json字符串，解析之后是item_id的数组，本次下单的所有物品id
		applyAmounts	是			json字符串，解析之后是各物品对应的数量，数组长度必须与itemIds解析之后的数组长度相同
		remark			是			本次订单备注
	返回值示例：
		{"errno":0,"errmsg":"ok"}

普通用户对已有物品申请补购
	/cargo/api/public/buy
	参数：
		itemIds 		是			json字符串，解析之后是item_id的数组，本次下单的所有物品id
		applyAmounts	是			json字符串，解析之后是各物品对应的数量，数组长度必须与itemIds解析之后的数组长度相同
	返回值示例：
		{"errno":0,"errmsg":"ok"}
		
普通用户对不存在的物品提出补购：
	/cargo/api/public/buy
	参数：
		item_name		是			物品名称
		apply_amount	是			申请补购的数量
	返回值示例：
		{"errno":0,"errmsg":"ok"}

身份绑定：
	/cargo/api/public/linkin
	参数：
		openid	是	微信的openid
		mobile_phone	是 		用户手机号
	返回值：
	{
	    "errno": 0, 
	    "errmsg": "ok", 
	    "data": {
	        "id": "2", 
	        "name": "ziyang", 
	        "mobile_phone": "123456789", 
	        "email": "123456789", 
	        "openid": "xxxxxxx"
	    }
	}

根据openid获取当前用户身份：
	/cargo			----------一旦带上openid参数，任何请求（不仅仅是/cargo)都会默认返回以下三种值
	参数：POST方法
		openid		是		微信的openid
	返回值：
	{"errno":0,"errmsg":"管理员"} 、{"errno":1,"errmsg":"身份未绑定"}、 {"errno":0,"errmsg":"普通用户"}

获取管理员权限：
	/cargo/admin
	参数：
		m 			是		
		user_id		是		管理员id
	返回值：
	{
	    "errno": 0, 
	    "errmsg": "ok", 
	    "data": [
	        {
	            "id": "1", 
	            "user_id": "1", 
	            "category_id": "14", 
	            "time": "2015-11-28 21:45:25", 
	            "deleted": "0", 
	            "category_name": "办公用品"
	        }, 
	        {
	            "id": "2", 
	            "user_id": "1", 
	            "category_id": "21", 
	            "time": "2015-11-28 23:32:00", 
	            "deleted": "0", 
	            "category_name": "3"
	        }
	    ]
	}


管理员权限变更（新增或删除）：
	/cargo/api/admin 				--------相同参数第一次请求将会新增该权限，第二次请求将会删除该权限，第三次将会恢复，第四次会再删除...以此类推
	参数：
		user_id		是		管理员id
		category_id		是		类别id
	返回值示例：
		{"errno":0,"errmsg":"ok"}、{"errno":1,"errmsg":"类别不存在"}

物品图片上传
	/cargo/api/item
	参数：
		m 			是		值为pic
		item_id		是		上传物品的id
		file     是  图片
	返回值
	{"errno":0,"errmsg":"ok"}等

物品图片上传（微信端）
	/cargo/api/item?m=picFromWechat
	参数：
		itemId 		是 		物品id
		mediaId 	是 		媒体文件ID
	返回值
		{"errno":0,"errmsg":"ok"}等


超级管理员新增与修改：
	/cargo/api/admin
	参数：
		m 			是		值为updateSuperAdmin
		username 	是		长度小于10
		password	是		密码
	返回值：
	{"errno":0,"errmsg":"ok"}等 	目前可用nili nidaren账号登陆进行测试

超级管理员登陆：
	/cargo/admin
	参数：
		m 			是		值为login
		username 	是
		password 	是
	返回值：
	{"errno":0,"errmsg":"ok"}等 	目前可用nili nidaren账号登陆进行测试
	
查询当前用户身份：
	/cargo/user
	参数：
	m 			是			值为user
	返回值：
	{"errno":0,"errmsg":"管理员"}、{"errno":0,"errmsg":"普通用户"}、{"errno":0,"errmsg":"超级管理员"}

用户列表：
	/cargo/user
	参数：
	m 			是			值为userList
	返回值
	{"errno":1,"errmsg":"非法请求"}=>该接口必须超级管理员登陆才可用

	{
	    "errno": 0, 
	    "errmsg": "ok", 
	    "data": [
	        {
	            "id": "1", 
	            "name": "nili", 
	            "mobile_phone": "123456", 
	            "email": "123456", 
	            "openid": "xxxxx", 
	            "deleted": "0", 
	            "isAdmin": 1
	        }, 
	        {
	            "id": "2", 
	            "name": "ziyang", 
	            "mobile_phone": "123456789", 
	            "email": "123456789", 
	            "openid": "nidaren", 
	            "deleted": "0", 
	            "isAdmin": 0
	        }
	    ]
	}

新增/修改单个用户:
	/cargo/api/user
	参数：
	name 		否		用户姓名
	mobile_phone	否		手机号
	email			否
	deleted 		否		若有该参数，无论什么值都认为要删除该用户
	user_id			否		若无该值，则新增用户，必须有name、mobile_phone、email

	返回值：
	{"errno":0,"errmsg":"ok"}
	

下载（下载 领取&借用 类型物资 被通过的申请信息）：
	/cargo/api/take?m=download
	参数：
	start		否			若有，则get方式，早于该日期的信息将不会出现
	end			否			若有，则get方式，晚于该日期的信息将不会出现
	type 		否			get方式
	默认下载领取类型订单，若下载借用类型则需post一个type参数，值为任意值（建议值为1）
	返回值：
	下载的xls文件

JsSdk相关参数获取：
	/cargo/api/jssdk
	参数：无
	返回值：
		{
		    "errno": 0, 
		    "errmsg": "ok", 
		    "data": {
		        "noncestr": "novaxmu", 
		        "timestamp": 1452172746, 
		        "signature": "73d5fb67c28c72ae0dd4816f69a5c7aae8974fb4"
		    }
		}


借用物品归还时间需普通用户选择（一个订单一个统一时间）
管理员统一为借用物品分类各自设定归还时间，天为单位
前端页面
管理员管理需新增分类管理
订单的形式处理
每周一次邮件定时提醒归还（提醒接下来一周要归还的物品），周日下午6点提醒。
test

